{
  "name": "nucleo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir dist && esbuild index.tsx --bundle --outfile=dist/index.js --minify --sourcemap && cp index.html dist/index.html",
    "start": "esbuild index.tsx --bundle --servedir=. --outfile=index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.21.4",
    "typescript": "^5.4.5"
  }
}